type = fancymenu_layout

layout-meta {
  identifier = title_screen
  render_custom_elements_behind_vanilla = true
  last_edited_time = 1774596803483
  is_enabled = true
  randommode = false
  randomgroup = 1
  randomonlyfirsttime = false
  layout_index = 0
  [loading_requirement_container_meta:de85947c-b938-4fd7-a2a0-3d29e1b1ec56-1774596781305] = [groups:][instances:]
}

customization {
  action = setscale
  scale = 2.0
}

customization {
  action = autoscale
  basewidth = 1920
  baseheight = 1080
}

menu_background {
  image_path = [source:local]/config/fancymenu/assets/778421.jpg
  slide = false
  repeat_texture = false
  parallax = false
  parallax_intensity = 0.02
  invert_parallax = false
  restart_animated_on_menu_load = false
  instance_identifier = f45ffa8e-535e-4074-8f8d-94e0bfe8f540-1774594424816
  background_type = image
}

customization {
  action = backgroundoptions
  keepaspectratio = false
}

scroll_list_customization {
  preserve_scroll_list_header_footer_aspect_ratio = true
  render_scroll_list_header_shadow = true
  render_scroll_list_footer_shadow = true
  show_scroll_list_header_footer_preview_in_editor = false
  repeat_scroll_list_header_texture = false
  repeat_scroll_list_footer_texture = false
  show_screen_background_overlay_on_custom_background = false
  apply_vanilla_background_blur = false
}

layout_action_executable_blocks {
}

element {
  source = [source:local]/config/fancymenu/assets/minecraft_sowitech_title.png
  repeat_texture = false
  nine_slice_texture = false
  nine_slice_texture_border_x = 5
  nine_slice_texture_border_y = 5
  image_tint = #FFFFFF
  restart_animated_on_menu_load = false
  element_type = image
  instance_identifier = fe3b931b-65c2-49b3-beb6-1e874d7e3ce1-1774596457110
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 1920
  auto_sizing_base_screen_height = 1010
  sticky_anchor = false
  anchor_point = mid-centered
  x = -154
  y = -241
  width = 304
  height = 85
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = 3f499024-0d92-4e54-a245-40d1ef1c7719-1774596457110
  [loading_requirement_container_meta:3f499024-0d92-4e54-a245-40d1ef1c7719-1774596457110] = [groups:][instances:]
  enable_parallax = false
  parallax_intensity_v2 = 0.5
  invert_parallax = false
  animated_offset_x = 0
  animated_offset_y = 0
  load_once_per_session = false
  in_editor_color = #FFC800FF
  layer_hidden_in_editor = false
  rotation_degrees = 0.0
  advanced_rotation_mode = false
  vertical_tilt_degrees = 0.0
  advanced_vertical_tilt_mode = false
  horizontal_tilt_degrees = 0.0
  advanced_horizontal_tilt_mode = false
}

element {
  shape = rectangle
  color = #141414%!n!%
  element_type = shape
  instance_identifier = d3892d91-fdce-465c-899a-e9e23862ea31-1774594200165
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 1920
  auto_sizing_base_screen_height = 1010
  sticky_anchor = false
  anchor_point = element
  anchor_point_element = 203b2dfd-eede-4598-92b2-83e34ad68321-1774590829568
  x = -2
  y = -2
  width = 169
  height = 227
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = 08be9ba6-af02-4a84-96ca-b18e9ac089bf-1774593884077
  [loading_requirement_container_meta:08be9ba6-af02-4a84-96ca-b18e9ac089bf-1774593884077] = [groups:][instances:]
  enable_parallax = false
  parallax_intensity_v2 = 0.5
  invert_parallax = false
  animated_offset_x = 0
  animated_offset_y = 0
  load_once_per_session = false
  in_editor_color = #FFC800FF
  layer_hidden_in_editor = false
  rotation_degrees = 0.0
  advanced_rotation_mode = false
  vertical_tilt_degrees = 0.0
  advanced_vertical_tilt_mode = false
  horizontal_tilt_degrees = 0.0
  advanced_horizontal_tilt_mode = false
}

element {
  shape = rectangle
  color = #222222%!n!%
  element_type = shape
  instance_identifier = 203b2dfd-eede-4598-92b2-83e34ad68321-1774590829568
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 1920
  auto_sizing_base_screen_height = 1010
  sticky_anchor = false
  anchor_point = mid-centered
  x = -85
  y = -110
  width = 165
  height = 223
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = 1a5541d5-5c7c-4c83-ae35-8d2aeb61698e-1774590829568
  [loading_requirement_container_meta:1a5541d5-5c7c-4c83-ae35-8d2aeb61698e-1774590829568] = [groups:][instances:]
  enable_parallax = false
  parallax_intensity_v2 = 0.5
  invert_parallax = false
  animated_offset_x = 0
  animated_offset_y = 0
  load_once_per_session = false
  in_editor_color = #FFC800FF
  layer_hidden_in_editor = false
  rotation_degrees = 0.0
  advanced_rotation_mode = false
  vertical_tilt_degrees = 0.0
  advanced_vertical_tilt_mode = false
  horizontal_tilt_degrees = 0.0
  advanced_horizontal_tilt_mode = false
}

element {
  shape = rectangle
  color = #141414%!n!%
  element_type = shape
  instance_identifier = d8e1f7c9-8570-40df-a3be-e30434011c6a-1774593884077
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 1920
  auto_sizing_base_screen_height = 1010
  sticky_anchor = false
  anchor_point = element
  anchor_point_element = 203b2dfd-eede-4598-92b2-83e34ad68321-1774590829568
  x = 2
  y = 52
  width = 162
  height = 140
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = 08be9ba6-af02-4a84-96ca-b18e9ac089bf-1774593884077
  [loading_requirement_container_meta:08be9ba6-af02-4a84-96ca-b18e9ac089bf-1774593884077] = [groups:][instances:]
  enable_parallax = false
  parallax_intensity_v2 = 0.5
  invert_parallax = false
  animated_offset_x = 0
  animated_offset_y = 0
  load_once_per_session = false
  in_editor_color = #FFC800FF
  layer_hidden_in_editor = false
  rotation_degrees = 0.0
  advanced_rotation_mode = false
  vertical_tilt_degrees = 0.0
  advanced_vertical_tilt_mode = false
  horizontal_tilt_degrees = 0.0
  advanced_horizontal_tilt_mode = false
}

element {
  shape = rectangle
  color = #141414%!n!%
  element_type = shape
  instance_identifier = dd5065fd-f61a-44f4-aec4-406e8bace4be-1774594000249
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 1920
  auto_sizing_base_screen_height = 1010
  sticky_anchor = false
  anchor_point = element
  anchor_point_element = 203b2dfd-eede-4598-92b2-83e34ad68321-1774590829568
  x = 2
  y = 12
  width = 162
  height = 20
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = 08be9ba6-af02-4a84-96ca-b18e9ac089bf-1774593884077
  [loading_requirement_container_meta:08be9ba6-af02-4a84-96ca-b18e9ac089bf-1774593884077] = [groups:][instances:]
  enable_parallax = false
  parallax_intensity_v2 = 0.5
  invert_parallax = false
  animated_offset_x = 0
  animated_offset_y = 0
  load_once_per_session = false
  in_editor_color = #FFC800FF
  layer_hidden_in_editor = false
  rotation_degrees = 0.0
  advanced_rotation_mode = false
  vertical_tilt_degrees = 0.0
  advanced_vertical_tilt_mode = false
  horizontal_tilt_degrees = 0.0
  advanced_horizontal_tilt_mode = false
}

element {
  button_element_executable_block_identifier = 1bff85ca-9fc1-49c8-b8e1-89fd5014c949-1774590979545
  [executable_action_instance:04b7cb5b-e3b4-4eb3-8828-7a6086a6896e-1774592842221][action_type:mimicbutton] = title_screen:mc_titlescreen_singleplayer_button
  [executable_block:1bff85ca-9fc1-49c8-b8e1-89fd5014c949-1774590979545][type:generic] = [executables:04b7cb5b-e3b4-4eb3-8828-7a6086a6896e-1774592842221;]
  backgroundnormal = [source:local]/config/fancymenu/assets/widget_button.png
  backgroundhovered = [source:local]/config/fancymenu/assets/widget_button_hover.png
  restartbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  clicksound = [source:local]/config/fancymenu/assets/gui-square-button.ogg
  label = Single player
  navigatable = true
  widget_active_state_requirement_container_identifier = e5200e11-da28-4da1-893c-aebb3d48643e-1774590979545
  [loading_requirement_container_meta:e5200e11-da28-4da1-893c-aebb3d48643e-1774590979545] = [groups:][instances:]
  is_template = false
  template_apply_width = false
  template_apply_height = false
  template_apply_posx = false
  template_apply_posy = false
  template_apply_opacity = false
  template_apply_visibility = false
  template_apply_label = false
  template_share_with = buttons
  nine_slice_slider_handle = false
  nine_slice_slider_handle_border_x = 5
  nine_slice_slider_handle_border_y = 5
  element_type = custom_button
  instance_identifier = 961b0ba0-5d81-46a6-b66f-c3de144ff6f8-1774590979545
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 1920
  auto_sizing_base_screen_height = 1010
  sticky_anchor = false
  anchor_point = element
  anchor_point_element = 203b2dfd-eede-4598-92b2-83e34ad68321-1774590829568
  x = 3
  y = 53
  width = 160
  height = 18
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = 838a6ec2-0281-4aa0-877a-df5db0a79e35-1774590979545
  [loading_requirement_container_meta:838a6ec2-0281-4aa0-877a-df5db0a79e35-1774590979545] = [groups:][instances:]
  enable_parallax = false
  parallax_intensity_v2 = 0.5
  invert_parallax = false
  animated_offset_x = 0
  animated_offset_y = 0
  load_once_per_session = false
  in_editor_color = #FFC800FF
  layer_hidden_in_editor = false
  rotation_degrees = 0.0
  advanced_rotation_mode = false
  vertical_tilt_degrees = 0.0
  advanced_vertical_tilt_mode = false
  horizontal_tilt_degrees = 0.0
  advanced_horizontal_tilt_mode = false
}

element {
  button_element_executable_block_identifier = 1bff85ca-9fc1-49c8-b8e1-89fd5014c949-1774590979545
  [executable_action_instance:5d59c0c8-4fe9-4e56-a37f-ccafec7f7f03-1774593161293][action_type:join_last_world] = 
  [executable_block:1bff85ca-9fc1-49c8-b8e1-89fd5014c949-1774590979545][type:generic] = [executables:5d59c0c8-4fe9-4e56-a37f-ccafec7f7f03-1774593161293;]
  backgroundnormal = [source:local]/config/fancymenu/assets/widget_button_continue.png
  backgroundhovered = [source:local]/config/fancymenu/assets/widget_button_continue_hover.png
  restartbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  clicksound = [source:local]/config/fancymenu/assets/gui-square-button.ogg
  label = Continue game
  navigatable = true
  widget_active_state_requirement_container_identifier = e5200e11-da28-4da1-893c-aebb3d48643e-1774590979545
  [loading_requirement_container_meta:e5200e11-da28-4da1-893c-aebb3d48643e-1774590979545] = [groups:][instances:]
  is_template = false
  template_apply_width = false
  template_apply_height = false
  template_apply_posx = false
  template_apply_posy = false
  template_apply_opacity = false
  template_apply_visibility = false
  template_apply_label = false
  template_share_with = buttons
  nine_slice_slider_handle = false
  nine_slice_slider_handle_border_x = 5
  nine_slice_slider_handle_border_y = 5
  element_type = custom_button
  instance_identifier = a132450d-2c95-4f4e-bf50-d3923c08b82e-1774593076772
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 1920
  auto_sizing_base_screen_height = 1010
  sticky_anchor = false
  anchor_point = element
  anchor_point_element = 203b2dfd-eede-4598-92b2-83e34ad68321-1774590829568
  x = 3
  y = 13
  width = 160
  height = 18
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = 838a6ec2-0281-4aa0-877a-df5db0a79e35-1774590979545
  [loading_requirement_container_meta:838a6ec2-0281-4aa0-877a-df5db0a79e35-1774590979545] = [groups:][instances:]
  enable_parallax = false
  parallax_intensity_v2 = 0.5
  invert_parallax = false
  animated_offset_x = 0
  animated_offset_y = 0
  load_once_per_session = false
  in_editor_color = #FFC800FF
  layer_hidden_in_editor = false
  rotation_degrees = 0.0
  advanced_rotation_mode = false
  vertical_tilt_degrees = 0.0
  advanced_vertical_tilt_mode = false
  horizontal_tilt_degrees = 2.0
  advanced_horizontal_tilt_mode = false
}

element {
  button_element_executable_block_identifier = 1bff85ca-9fc1-49c8-b8e1-89fd5014c949-1774590979545
  [executable_action_instance:04b7cb5b-e3b4-4eb3-8828-7a6086a6896e-1774592842221][action_type:mimicbutton] = title_screen:mc_titlescreen_multiplayer_button
  [executable_block:1bff85ca-9fc1-49c8-b8e1-89fd5014c949-1774590979545][type:generic] = [executables:04b7cb5b-e3b4-4eb3-8828-7a6086a6896e-1774592842221;]
  backgroundnormal = [source:local]/config/fancymenu/assets/widget_button.png
  backgroundhovered = [source:local]/config/fancymenu/assets/widget_button_hover.png
  restartbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  clicksound = [source:local]/config/fancymenu/assets/gui-square-button.ogg
  label = Multiplayer
  navigatable = true
  widget_active_state_requirement_container_identifier = e5200e11-da28-4da1-893c-aebb3d48643e-1774590979545
  [loading_requirement_container_meta:e5200e11-da28-4da1-893c-aebb3d48643e-1774590979545] = [groups:][instances:]
  is_template = false
  template_apply_width = false
  template_apply_height = false
  template_apply_posx = false
  template_apply_posy = false
  template_apply_opacity = false
  template_apply_visibility = false
  template_apply_label = false
  template_share_with = buttons
  nine_slice_slider_handle = false
  nine_slice_slider_handle_border_x = 5
  nine_slice_slider_handle_border_y = 5
  element_type = custom_button
  instance_identifier = 0523a8b2-eac8-4d7d-91af-35b01b0e9753-1774593303039
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 1920
  auto_sizing_base_screen_height = 1010
  sticky_anchor = false
  anchor_point = element
  anchor_point_element = 203b2dfd-eede-4598-92b2-83e34ad68321-1774590829568
  x = 3
  y = 73
  width = 160
  height = 18
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = 838a6ec2-0281-4aa0-877a-df5db0a79e35-1774590979545
  [loading_requirement_container_meta:838a6ec2-0281-4aa0-877a-df5db0a79e35-1774590979545] = [groups:][instances:]
  enable_parallax = false
  parallax_intensity_v2 = 0.5
  invert_parallax = false
  animated_offset_x = 0
  animated_offset_y = 0
  load_once_per_session = false
  in_editor_color = #FFC800FF
  layer_hidden_in_editor = false
  rotation_degrees = 0.0
  advanced_rotation_mode = false
  vertical_tilt_degrees = 0.0
  advanced_vertical_tilt_mode = false
  horizontal_tilt_degrees = 0.0
  advanced_horizontal_tilt_mode = false
}

element {
  button_element_executable_block_identifier = 1bff85ca-9fc1-49c8-b8e1-89fd5014c949-1774590979545
  [executable_action_instance:04b7cb5b-e3b4-4eb3-8828-7a6086a6896e-1774592842221][action_type:mimicbutton] = title_screen:forge_titlescreen_mods_button
  [executable_block:1bff85ca-9fc1-49c8-b8e1-89fd5014c949-1774590979545][type:generic] = [executables:04b7cb5b-e3b4-4eb3-8828-7a6086a6896e-1774592842221;]
  backgroundnormal = [source:local]/config/fancymenu/assets/widget_button.png
  backgroundhovered = [source:local]/config/fancymenu/assets/widget_button_hover.png
  restartbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  clicksound = [source:local]/config/fancymenu/assets/gui-square-button.ogg
  label = Mods
  navigatable = true
  widget_active_state_requirement_container_identifier = e5200e11-da28-4da1-893c-aebb3d48643e-1774590979545
  [loading_requirement_container_meta:e5200e11-da28-4da1-893c-aebb3d48643e-1774590979545] = [groups:][instances:]
  is_template = false
  template_apply_width = false
  template_apply_height = false
  template_apply_posx = false
  template_apply_posy = false
  template_apply_opacity = false
  template_apply_visibility = false
  template_apply_label = false
  template_share_with = buttons
  nine_slice_slider_handle = false
  nine_slice_slider_handle_border_x = 5
  nine_slice_slider_handle_border_y = 5
  element_type = custom_button
  instance_identifier = 408ec71a-d83b-4787-a3ff-1e27190ef15f-1774593390109
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 1920
  auto_sizing_base_screen_height = 1010
  sticky_anchor = false
  anchor_point = element
  anchor_point_element = 203b2dfd-eede-4598-92b2-83e34ad68321-1774590829568
  x = 3
  y = 93
  width = 160
  height = 18
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = 838a6ec2-0281-4aa0-877a-df5db0a79e35-1774590979545
  [loading_requirement_container_meta:838a6ec2-0281-4aa0-877a-df5db0a79e35-1774590979545] = [groups:][instances:]
  enable_parallax = false
  parallax_intensity_v2 = 0.5
  invert_parallax = false
  animated_offset_x = 0
  animated_offset_y = 0
  load_once_per_session = false
  in_editor_color = #FFC800FF
  layer_hidden_in_editor = false
  rotation_degrees = 0.0
  advanced_rotation_mode = false
  vertical_tilt_degrees = 0.0
  advanced_vertical_tilt_mode = false
  horizontal_tilt_degrees = 0.0
  advanced_horizontal_tilt_mode = false
}

element {
  button_element_executable_block_identifier = 1bff85ca-9fc1-49c8-b8e1-89fd5014c949-1774590979545
  [executable_action_instance:04b7cb5b-e3b4-4eb3-8828-7a6086a6896e-1774592842221][action_type:mimicbutton] = title_screen:mc_titlescreen_realms_button
  [executable_block:1bff85ca-9fc1-49c8-b8e1-89fd5014c949-1774590979545][type:generic] = [executables:04b7cb5b-e3b4-4eb3-8828-7a6086a6896e-1774592842221;]
  backgroundnormal = [source:local]/config/fancymenu/assets/widget_button.png
  backgroundhovered = [source:local]/config/fancymenu/assets/widget_button_hover.png
  restartbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  clicksound = [source:local]/config/fancymenu/assets/gui-square-button.ogg
  label = Minecraft Realms
  navigatable = true
  widget_active_state_requirement_container_identifier = e5200e11-da28-4da1-893c-aebb3d48643e-1774590979545
  [loading_requirement_container_meta:e5200e11-da28-4da1-893c-aebb3d48643e-1774590979545] = [groups:][instances:]
  is_template = false
  template_apply_width = false
  template_apply_height = false
  template_apply_posx = false
  template_apply_posy = false
  template_apply_opacity = false
  template_apply_visibility = false
  template_apply_label = false
  template_share_with = buttons
  nine_slice_slider_handle = false
  nine_slice_slider_handle_border_x = 5
  nine_slice_slider_handle_border_y = 5
  element_type = custom_button
  instance_identifier = 961ca871-f981-4a86-b822-14b0014a3f68-1774593394870
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 1920
  auto_sizing_base_screen_height = 1010
  sticky_anchor = false
  anchor_point = element
  anchor_point_element = 203b2dfd-eede-4598-92b2-83e34ad68321-1774590829568
  x = 3
  y = 113
  width = 160
  height = 18
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = 838a6ec2-0281-4aa0-877a-df5db0a79e35-1774590979545
  [loading_requirement_container_meta:838a6ec2-0281-4aa0-877a-df5db0a79e35-1774590979545] = [groups:][instances:]
  enable_parallax = false
  parallax_intensity_v2 = 0.5
  invert_parallax = false
  animated_offset_x = 0
  animated_offset_y = 0
  load_once_per_session = false
  in_editor_color = #FFC800FF
  layer_hidden_in_editor = false
  rotation_degrees = 0.0
  advanced_rotation_mode = false
  vertical_tilt_degrees = 0.0
  advanced_vertical_tilt_mode = false
  horizontal_tilt_degrees = 0.0
  advanced_horizontal_tilt_mode = false
}

element {
  button_element_executable_block_identifier = 1bff85ca-9fc1-49c8-b8e1-89fd5014c949-1774590979545
  [executable_action_instance:04b7cb5b-e3b4-4eb3-8828-7a6086a6896e-1774592842221][action_type:mimicbutton] = title_screen:mc_titlescreen_options_button
  [executable_block:1bff85ca-9fc1-49c8-b8e1-89fd5014c949-1774590979545][type:generic] = [executables:04b7cb5b-e3b4-4eb3-8828-7a6086a6896e-1774592842221;]
  backgroundnormal = [source:local]/config/fancymenu/assets/widget_button.png
  backgroundhovered = [source:local]/config/fancymenu/assets/widget_button_hover.png
  restartbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  clicksound = [source:local]/config/fancymenu/assets/gui-square-button.ogg
  label = Options
  navigatable = true
  widget_active_state_requirement_container_identifier = e5200e11-da28-4da1-893c-aebb3d48643e-1774590979545
  [loading_requirement_container_meta:e5200e11-da28-4da1-893c-aebb3d48643e-1774590979545] = [groups:][instances:]
  is_template = false
  template_apply_width = false
  template_apply_height = false
  template_apply_posx = false
  template_apply_posy = false
  template_apply_opacity = false
  template_apply_visibility = false
  template_apply_label = false
  template_share_with = buttons
  nine_slice_slider_handle = false
  nine_slice_slider_handle_border_x = 5
  nine_slice_slider_handle_border_y = 5
  element_type = custom_button
  instance_identifier = ed72e632-232f-420b-aaf6-5de855e4f9a5-1774593401310
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 1920
  auto_sizing_base_screen_height = 1010
  sticky_anchor = false
  anchor_point = element
  anchor_point_element = 203b2dfd-eede-4598-92b2-83e34ad68321-1774590829568
  x = 3
  y = 133
  width = 160
  height = 18
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = 838a6ec2-0281-4aa0-877a-df5db0a79e35-1774590979545
  [loading_requirement_container_meta:838a6ec2-0281-4aa0-877a-df5db0a79e35-1774590979545] = [groups:][instances:]
  enable_parallax = false
  parallax_intensity_v2 = 0.5
  invert_parallax = false
  animated_offset_x = 0
  animated_offset_y = 0
  load_once_per_session = false
  in_editor_color = #FFC800FF
  layer_hidden_in_editor = false
  rotation_degrees = 0.0
  advanced_rotation_mode = false
  vertical_tilt_degrees = 0.0
  advanced_vertical_tilt_mode = false
  horizontal_tilt_degrees = 0.0
  advanced_horizontal_tilt_mode = false
}

element {
  button_element_executable_block_identifier = 1bff85ca-9fc1-49c8-b8e1-89fd5014c949-1774590979545
  [executable_action_instance:04b7cb5b-e3b4-4eb3-8828-7a6086a6896e-1774592842221][action_type:mimicbutton] = title_screen:mc_titlescreen_language_button
  [executable_block:1bff85ca-9fc1-49c8-b8e1-89fd5014c949-1774590979545][type:generic] = [executables:04b7cb5b-e3b4-4eb3-8828-7a6086a6896e-1774592842221;]
  backgroundnormal = [source:local]/config/fancymenu/assets/widget_button.png
  backgroundhovered = [source:local]/config/fancymenu/assets/widget_button_hover.png
  restartbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  clicksound = [source:local]/config/fancymenu/assets/gui-square-button.ogg
  label = Language
  navigatable = true
  widget_active_state_requirement_container_identifier = e5200e11-da28-4da1-893c-aebb3d48643e-1774590979545
  [loading_requirement_container_meta:e5200e11-da28-4da1-893c-aebb3d48643e-1774590979545] = [groups:][instances:]
  is_template = false
  template_apply_width = false
  template_apply_height = false
  template_apply_posx = false
  template_apply_posy = false
  template_apply_opacity = false
  template_apply_visibility = false
  template_apply_label = false
  template_share_with = buttons
  nine_slice_slider_handle = false
  nine_slice_slider_handle_border_x = 5
  nine_slice_slider_handle_border_y = 5
  element_type = custom_button
  instance_identifier = 46dedbb6-0728-4cdd-bc1c-635b43b09aa0-1774593416974
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 1920
  auto_sizing_base_screen_height = 1010
  sticky_anchor = false
  anchor_point = element
  anchor_point_element = 203b2dfd-eede-4598-92b2-83e34ad68321-1774590829568
  x = 3
  y = 153
  width = 160
  height = 18
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = 838a6ec2-0281-4aa0-877a-df5db0a79e35-1774590979545
  [loading_requirement_container_meta:838a6ec2-0281-4aa0-877a-df5db0a79e35-1774590979545] = [groups:][instances:]
  enable_parallax = false
  parallax_intensity_v2 = 0.5
  invert_parallax = false
  animated_offset_x = 0
  animated_offset_y = 0
  load_once_per_session = false
  in_editor_color = #FFC800FF
  layer_hidden_in_editor = false
  rotation_degrees = 0.0
  advanced_rotation_mode = false
  vertical_tilt_degrees = 0.0
  advanced_vertical_tilt_mode = false
  horizontal_tilt_degrees = 0.0
  advanced_horizontal_tilt_mode = false
}

element {
  button_element_executable_block_identifier = 1bff85ca-9fc1-49c8-b8e1-89fd5014c949-1774590979545
  [executable_action_instance:04b7cb5b-e3b4-4eb3-8828-7a6086a6896e-1774592842221][action_type:mimicbutton] = title_screen:mc_titlescreen_accessibility_button
  [executable_block:1bff85ca-9fc1-49c8-b8e1-89fd5014c949-1774590979545][type:generic] = [executables:04b7cb5b-e3b4-4eb3-8828-7a6086a6896e-1774592842221;]
  backgroundnormal = [source:local]/config/fancymenu/assets/widget_button.png
  backgroundhovered = [source:local]/config/fancymenu/assets/widget_button_hover.png
  restartbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  clicksound = [source:local]/config/fancymenu/assets/gui-square-button.ogg
  label = Accessibility
  navigatable = true
  widget_active_state_requirement_container_identifier = e5200e11-da28-4da1-893c-aebb3d48643e-1774590979545
  [loading_requirement_container_meta:e5200e11-da28-4da1-893c-aebb3d48643e-1774590979545] = [groups:][instances:]
  is_template = false
  template_apply_width = false
  template_apply_height = false
  template_apply_posx = false
  template_apply_posy = false
  template_apply_opacity = false
  template_apply_visibility = false
  template_apply_label = false
  template_share_with = buttons
  nine_slice_slider_handle = false
  nine_slice_slider_handle_border_x = 5
  nine_slice_slider_handle_border_y = 5
  element_type = custom_button
  instance_identifier = a4e91751-ac76-4c53-bf79-0638aa7940f1-1774593420284
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 1920
  auto_sizing_base_screen_height = 1010
  sticky_anchor = false
  anchor_point = element
  anchor_point_element = 203b2dfd-eede-4598-92b2-83e34ad68321-1774590829568
  x = 3
  y = 173
  width = 160
  height = 18
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = 838a6ec2-0281-4aa0-877a-df5db0a79e35-1774590979545
  [loading_requirement_container_meta:838a6ec2-0281-4aa0-877a-df5db0a79e35-1774590979545] = [groups:][instances:]
  enable_parallax = false
  parallax_intensity_v2 = 0.5
  invert_parallax = false
  animated_offset_x = 0
  animated_offset_y = 0
  load_once_per_session = false
  in_editor_color = #FFC800FF
  layer_hidden_in_editor = false
  rotation_degrees = 0.0
  advanced_rotation_mode = false
  vertical_tilt_degrees = 0.0
  advanced_vertical_tilt_mode = false
  horizontal_tilt_degrees = 0.0
  advanced_horizontal_tilt_mode = false
}

element {
  button_element_executable_block_identifier = 1bff85ca-9fc1-49c8-b8e1-89fd5014c949-1774590979545
  [executable_action_instance:04b7cb5b-e3b4-4eb3-8828-7a6086a6896e-1774592842221][action_type:mimicbutton] = title_screen:mc_titlescreen_quit_button
  [executable_block:1bff85ca-9fc1-49c8-b8e1-89fd5014c949-1774590979545][type:generic] = [executables:04b7cb5b-e3b4-4eb3-8828-7a6086a6896e-1774592842221;]
  backgroundnormal = [source:local]/config/fancymenu/assets/widget_button_exit.png
  backgroundhovered = [source:local]/config/fancymenu/assets/widget_button_exit_hover.png
  restartbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  clicksound = [source:local]/config/fancymenu/assets/gui-square-button.ogg
  label = Quit game
  navigatable = true
  widget_active_state_requirement_container_identifier = e5200e11-da28-4da1-893c-aebb3d48643e-1774590979545
  [loading_requirement_container_meta:e5200e11-da28-4da1-893c-aebb3d48643e-1774590979545] = [groups:][instances:]
  is_template = false
  template_apply_width = false
  template_apply_height = false
  template_apply_posx = false
  template_apply_posy = false
  template_apply_opacity = false
  template_apply_visibility = false
  template_apply_label = false
  template_share_with = buttons
  nine_slice_slider_handle = false
  nine_slice_slider_handle_border_x = 5
  nine_slice_slider_handle_border_y = 5
  element_type = custom_button
  instance_identifier = 6008fe92-c383-48c0-bf9e-0f2764d2b43b-1774593428397
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 1920
  auto_sizing_base_screen_height = 1010
  sticky_anchor = false
  anchor_point = element
  anchor_point_element = 203b2dfd-eede-4598-92b2-83e34ad68321-1774590829568
  x = 3
  y = 198
  width = 81
  height = 18
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = 838a6ec2-0281-4aa0-877a-df5db0a79e35-1774590979545
  [loading_requirement_container_meta:838a6ec2-0281-4aa0-877a-df5db0a79e35-1774590979545] = [groups:][instances:]
  enable_parallax = false
  parallax_intensity_v2 = 0.5
  invert_parallax = false
  animated_offset_x = 0
  animated_offset_y = 0
  load_once_per_session = false
  in_editor_color = #FFC800FF
  layer_hidden_in_editor = false
  rotation_degrees = 0.0
  advanced_rotation_mode = false
  vertical_tilt_degrees = 0.0
  advanced_vertical_tilt_mode = false
  horizontal_tilt_degrees = 0.0
  advanced_horizontal_tilt_mode = false
}

vanilla_button {
  button_element_executable_block_identifier = 779d898c-12c0-43ab-90e6-0535e1d54673-1774590755582
  [executable_block:779d898c-12c0-43ab-90e6-0535e1d54673-1774590755582][type:generic] = [executables:]
  restartbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  navigatable = true
  widget_active_state_requirement_container_identifier = 0a8be0ad-2eb2-4801-a717-07f2bcb7b53b-1774590755582
  [loading_requirement_container_meta:0a8be0ad-2eb2-4801-a717-07f2bcb7b53b-1774590755582] = [groups:][instances:]
  is_template = false
  template_apply_width = false
  template_apply_height = false
  template_apply_posx = false
  template_apply_posy = false
  template_apply_opacity = false
  template_apply_visibility = false
  template_apply_label = false
  template_share_with = buttons
  nine_slice_slider_handle = false
  nine_slice_slider_handle_border_x = 5
  nine_slice_slider_handle_border_y = 5
  element_type = vanilla_button
  instance_identifier = mc_titlescreen_realms_button
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 1920
  auto_sizing_base_screen_height = 1010
  sticky_anchor = false
  anchor_point = vanilla
  x = 515
  y = 231
  width = 98
  height = 20
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = 8df7f81e-a9a3-4c54-a1ad-56927faa3902-1774590755582
  [loading_requirement_container_meta:8df7f81e-a9a3-4c54-a1ad-56927faa3902-1774590755582] = [groups:][instances:]
  enable_parallax = false
  parallax_intensity_v2 = 0.5
  invert_parallax = false
  animated_offset_x = 0
  animated_offset_y = 0
  load_once_per_session = false
  in_editor_color = #FFC800FF
  layer_hidden_in_editor = false
  rotation_degrees = 0.0
  advanced_rotation_mode = false
  vertical_tilt_degrees = 0.0
  advanced_vertical_tilt_mode = false
  horizontal_tilt_degrees = 0.0
  advanced_horizontal_tilt_mode = false
  is_hidden = true
  automated_button_clicks = 0
}

vanilla_button {
  button_element_executable_block_identifier = bebbffe6-3b59-475f-8e43-6cc922f182ca-1774590755582
  [executable_block:bebbffe6-3b59-475f-8e43-6cc922f182ca-1774590755582][type:generic] = [executables:]
  restartbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  navigatable = true
  widget_active_state_requirement_container_identifier = 878e4d9d-0efa-4c17-86e9-1ef51ab23a87-1774590755582
  [loading_requirement_container_meta:878e4d9d-0efa-4c17-86e9-1ef51ab23a87-1774590755582] = [groups:][instances:]
  is_template = false
  template_apply_width = false
  template_apply_height = false
  template_apply_posx = false
  template_apply_posy = false
  template_apply_opacity = false
  template_apply_visibility = false
  template_apply_label = false
  template_share_with = buttons
  nine_slice_slider_handle = false
  nine_slice_slider_handle_border_x = 5
  nine_slice_slider_handle_border_y = 5
  element_type = vanilla_button
  instance_identifier = title_screen_copyright_button
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 0
  auto_sizing_base_screen_height = 0
  sticky_anchor = false
  anchor_point = vanilla
  x = 829
  y = 530
  width = 196
  height = 10
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = 916b4f7a-e220-449b-b2fd-3a7dd406598c-1774590755582
  [loading_requirement_container_meta:916b4f7a-e220-449b-b2fd-3a7dd406598c-1774590755582] = [groups:][instances:]
  enable_parallax = false
  parallax_intensity_v2 = 0.5
  invert_parallax = false
  animated_offset_x = 0
  animated_offset_y = 0
  load_once_per_session = false
  in_editor_color = #FFC800FF
  layer_hidden_in_editor = false
  rotation_degrees = 0.0
  advanced_rotation_mode = false
  vertical_tilt_degrees = 0.0
  advanced_vertical_tilt_mode = false
  horizontal_tilt_degrees = 0.0
  advanced_horizontal_tilt_mode = false
  is_hidden = false
  automated_button_clicks = 0
}

vanilla_button {
  button_element_executable_block_identifier = 1c9691fb-2f53-4f27-bb4d-7be4aace5310-1774590755582
  [executable_block:1c9691fb-2f53-4f27-bb4d-7be4aace5310-1774590755582][type:generic] = [executables:]
  restartbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  navigatable = true
  widget_active_state_requirement_container_identifier = fa46335f-f3a3-402c-bf8f-4a01751d0c69-1774590755582
  [loading_requirement_container_meta:fa46335f-f3a3-402c-bf8f-4a01751d0c69-1774590755582] = [groups:][instances:]
  is_template = false
  template_apply_width = false
  template_apply_height = false
  template_apply_posx = false
  template_apply_posy = false
  template_apply_opacity = false
  template_apply_visibility = false
  template_apply_label = false
  template_share_with = buttons
  nine_slice_slider_handle = false
  nine_slice_slider_handle_border_x = 5
  nine_slice_slider_handle_border_y = 5
  element_type = vanilla_button
  instance_identifier = mc_titlescreen_multiplayer_button
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 1920
  auto_sizing_base_screen_height = 1010
  sticky_anchor = false
  anchor_point = vanilla
  x = 413
  y = 207
  width = 200
  height = 20
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = 649a37c7-3029-4b29-a5ff-360fc7a045a2-1774590755582
  [loading_requirement_container_meta:649a37c7-3029-4b29-a5ff-360fc7a045a2-1774590755582] = [groups:][instances:]
  enable_parallax = false
  parallax_intensity_v2 = 0.5
  invert_parallax = false
  animated_offset_x = 0
  animated_offset_y = 0
  load_once_per_session = false
  in_editor_color = #FFC800FF
  layer_hidden_in_editor = false
  rotation_degrees = 0.0
  advanced_rotation_mode = false
  vertical_tilt_degrees = 0.0
  advanced_vertical_tilt_mode = false
  horizontal_tilt_degrees = 0.0
  advanced_horizontal_tilt_mode = false
  is_hidden = true
  automated_button_clicks = 0
}

vanilla_button {
  button_element_executable_block_identifier = 7be78623-20c6-4a75-9bb5-5f5ac20c8f37-1774590755582
  [executable_block:7be78623-20c6-4a75-9bb5-5f5ac20c8f37-1774590755582][type:generic] = [executables:]
  restartbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  navigatable = true
  widget_active_state_requirement_container_identifier = 3e5855ca-e81c-46b3-9a9e-315355621618-1774590755582
  [loading_requirement_container_meta:3e5855ca-e81c-46b3-9a9e-315355621618-1774590755582] = [groups:][instances:]
  is_template = false
  template_apply_width = false
  template_apply_height = false
  template_apply_posx = false
  template_apply_posy = false
  template_apply_opacity = false
  template_apply_visibility = false
  template_apply_label = false
  template_share_with = buttons
  nine_slice_slider_handle = false
  nine_slice_slider_handle_border_x = 5
  nine_slice_slider_handle_border_y = 5
  element_type = vanilla_button
  instance_identifier = minecraft_splash_widget
  custom_element_layer_name = Thingy
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 1920
  auto_sizing_base_screen_height = 1010
  sticky_anchor = false
  anchor_point = element
  anchor_point_element = fe3b931b-65c2-49b3-beb6-1e874d7e3ce1-1774596457110
  x = 206
  y = 59
  width = 103
  height = 40
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = 5e4b053f-37ed-4cd4-91b2-8c1f6e2d358f-1774590755582
  [loading_requirement_container_meta:5e4b053f-37ed-4cd4-91b2-8c1f6e2d358f-1774590755582] = [groups:][instances:]
  enable_parallax = false
  parallax_intensity_v2 = 0.5
  invert_parallax = false
  animated_offset_x = 0
  animated_offset_y = 0
  load_once_per_session = false
  in_editor_color = #FFC800FF
  layer_hidden_in_editor = false
  rotation_degrees = 0.0
  advanced_rotation_mode = false
  vertical_tilt_degrees = 0.0
  advanced_vertical_tilt_mode = false
  horizontal_tilt_degrees = 0.0
  advanced_horizontal_tilt_mode = false
  is_hidden = false
  automated_button_clicks = 0
}

vanilla_button {
  button_element_executable_block_identifier = 8458b7ed-d4e8-4a6c-abd7-bde62d6b1966-1774590755582
  [executable_block:8458b7ed-d4e8-4a6c-abd7-bde62d6b1966-1774590755582][type:generic] = [executables:]
  restartbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  navigatable = true
  widget_active_state_requirement_container_identifier = 067f78c4-6ec4-4f5f-b81e-99c8cc507bc7-1774590755582
  [loading_requirement_container_meta:067f78c4-6ec4-4f5f-b81e-99c8cc507bc7-1774590755582] = [groups:][instances:]
  is_template = false
  template_apply_width = false
  template_apply_height = false
  template_apply_posx = false
  template_apply_posy = false
  template_apply_opacity = false
  template_apply_visibility = false
  template_apply_label = false
  template_share_with = buttons
  nine_slice_slider_handle = false
  nine_slice_slider_handle_border_x = 5
  nine_slice_slider_handle_border_y = 5
  element_type = vanilla_button
  instance_identifier = forge_titlescreen_mods_button
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 1920
  auto_sizing_base_screen_height = 1010
  sticky_anchor = false
  anchor_point = vanilla
  x = 413
  y = 231
  width = 98
  height = 20
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = e8d44ca8-b734-43e4-bd94-47261cde4521-1774590755582
  [loading_requirement_container_meta:e8d44ca8-b734-43e4-bd94-47261cde4521-1774590755582] = [groups:][instances:]
  enable_parallax = false
  parallax_intensity_v2 = 0.5
  invert_parallax = false
  animated_offset_x = 0
  animated_offset_y = 0
  load_once_per_session = false
  in_editor_color = #FFC800FF
  layer_hidden_in_editor = false
  rotation_degrees = 0.0
  advanced_rotation_mode = false
  vertical_tilt_degrees = 0.0
  advanced_vertical_tilt_mode = false
  horizontal_tilt_degrees = 0.0
  advanced_horizontal_tilt_mode = false
  is_hidden = true
  automated_button_clicks = 0
}

vanilla_button {
  button_element_executable_block_identifier = f2cc1fee-5d53-4e84-97de-bbce84a3f7af-1774590755582
  [executable_block:f2cc1fee-5d53-4e84-97de-bbce84a3f7af-1774590755582][type:generic] = [executables:]
  restartbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  navigatable = true
  widget_active_state_requirement_container_identifier = 7cde5c62-c7c6-404a-9fda-26913f5ec3ce-1774590755582
  [loading_requirement_container_meta:7cde5c62-c7c6-404a-9fda-26913f5ec3ce-1774590755582] = [groups:][instances:]
  is_template = false
  template_apply_width = false
  template_apply_height = false
  template_apply_posx = false
  template_apply_posy = false
  template_apply_opacity = false
  template_apply_visibility = false
  template_apply_label = false
  template_share_with = buttons
  nine_slice_slider_handle = false
  nine_slice_slider_handle_border_x = 5
  nine_slice_slider_handle_border_y = 5
  element_type = vanilla_button
  instance_identifier = mc_titlescreen_options_button
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 1920
  auto_sizing_base_screen_height = 1010
  sticky_anchor = false
  anchor_point = vanilla
  x = 413
  y = 267
  width = 98
  height = 20
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = e840fb2a-946c-4596-8001-1e1dd24a1bfd-1774590755582
  [loading_requirement_container_meta:e840fb2a-946c-4596-8001-1e1dd24a1bfd-1774590755582] = [groups:][instances:]
  enable_parallax = false
  parallax_intensity_v2 = 0.5
  invert_parallax = false
  animated_offset_x = 0
  animated_offset_y = 0
  load_once_per_session = false
  in_editor_color = #FFC800FF
  layer_hidden_in_editor = false
  rotation_degrees = 0.0
  advanced_rotation_mode = false
  vertical_tilt_degrees = 0.0
  advanced_vertical_tilt_mode = false
  horizontal_tilt_degrees = 0.0
  advanced_horizontal_tilt_mode = false
  is_hidden = true
  automated_button_clicks = 0
}

vanilla_button {
  button_element_executable_block_identifier = 82355e29-901f-4a18-8c47-73c889a9fee4-1774590755582
  [executable_block:82355e29-901f-4a18-8c47-73c889a9fee4-1774590755582][type:generic] = [executables:]
  restartbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  navigatable = true
  widget_active_state_requirement_container_identifier = 33974ceb-7cdf-41e0-9716-abe935127d84-1774590755582
  [loading_requirement_container_meta:33974ceb-7cdf-41e0-9716-abe935127d84-1774590755582] = [groups:][instances:]
  is_template = false
  template_apply_width = false
  template_apply_height = false
  template_apply_posx = false
  template_apply_posy = false
  template_apply_opacity = false
  template_apply_visibility = false
  template_apply_label = false
  template_share_with = buttons
  nine_slice_slider_handle = false
  nine_slice_slider_handle_border_x = 5
  nine_slice_slider_handle_border_y = 5
  element_type = vanilla_button
  instance_identifier = minecraft_logo_widget
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 1920
  auto_sizing_base_screen_height = 1010
  sticky_anchor = false
  anchor_point = vanilla
  x = 385
  y = 30
  width = 256
  height = 51
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = 0f50a227-d53e-4c4a-a02e-7c4d90acde11-1774590755582
  [loading_requirement_container_meta:0f50a227-d53e-4c4a-a02e-7c4d90acde11-1774590755582] = [groups:][instances:]
  enable_parallax = false
  parallax_intensity_v2 = 0.5
  invert_parallax = false
  animated_offset_x = 0
  animated_offset_y = 0
  load_once_per_session = false
  in_editor_color = #FFC800FF
  layer_hidden_in_editor = false
  rotation_degrees = 0.0
  advanced_rotation_mode = false
  vertical_tilt_degrees = 0.0
  advanced_vertical_tilt_mode = false
  horizontal_tilt_degrees = 0.0
  advanced_horizontal_tilt_mode = false
  is_hidden = true
  automated_button_clicks = 0
}

vanilla_button {
  button_element_executable_block_identifier = dc1db7ec-7d79-435e-a38c-2240d19fb523-1774590755582
  [executable_block:dc1db7ec-7d79-435e-a38c-2240d19fb523-1774590755582][type:generic] = [executables:]
  restartbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  navigatable = true
  widget_active_state_requirement_container_identifier = 4cfe2a8c-4418-4701-b97d-b2f1a5b2f102-1774590755582
  [loading_requirement_container_meta:4cfe2a8c-4418-4701-b97d-b2f1a5b2f102-1774590755582] = [groups:][instances:]
  is_template = false
  template_apply_width = false
  template_apply_height = false
  template_apply_posx = false
  template_apply_posy = false
  template_apply_opacity = false
  template_apply_visibility = false
  template_apply_label = false
  template_share_with = buttons
  nine_slice_slider_handle = false
  nine_slice_slider_handle_border_x = 5
  nine_slice_slider_handle_border_y = 5
  element_type = vanilla_button
  instance_identifier = 0
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 0
  auto_sizing_base_screen_height = 0
  sticky_anchor = false
  anchor_point = vanilla
  x = 0
  y = 0
  width = 100
  height = 20
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = b933b949-9e74-4015-94d7-438ddc09c71e-1774590755582
  [loading_requirement_container_meta:b933b949-9e74-4015-94d7-438ddc09c71e-1774590755582] = [groups:][instances:]
  enable_parallax = false
  parallax_intensity_v2 = 0.5
  invert_parallax = false
  animated_offset_x = 0
  animated_offset_y = 0
  load_once_per_session = false
  in_editor_color = #FFC800FF
  layer_hidden_in_editor = false
  rotation_degrees = 0.0
  advanced_rotation_mode = false
  vertical_tilt_degrees = 0.0
  advanced_vertical_tilt_mode = false
  horizontal_tilt_degrees = 0.0
  advanced_horizontal_tilt_mode = false
  is_hidden = false
  automated_button_clicks = 0
}

vanilla_button {
  button_element_executable_block_identifier = f6dceac5-4d1e-4c06-983f-e75683466e35-1774590755582
  [executable_block:f6dceac5-4d1e-4c06-983f-e75683466e35-1774590755582][type:generic] = [executables:]
  restartbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  navigatable = true
  widget_active_state_requirement_container_identifier = 07f2b3a8-5285-428f-b00b-341b1de167ff-1774590755582
  [loading_requirement_container_meta:07f2b3a8-5285-428f-b00b-341b1de167ff-1774590755582] = [groups:][instances:]
  is_template = false
  template_apply_width = false
  template_apply_height = false
  template_apply_posx = false
  template_apply_posy = false
  template_apply_opacity = false
  template_apply_visibility = false
  template_apply_label = false
  template_share_with = buttons
  nine_slice_slider_handle = false
  nine_slice_slider_handle_border_x = 5
  nine_slice_slider_handle_border_y = 5
  element_type = vanilla_button
  instance_identifier = mc_titlescreen_quit_button
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 1920
  auto_sizing_base_screen_height = 1010
  sticky_anchor = false
  anchor_point = vanilla
  x = 515
  y = 267
  width = 98
  height = 20
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = 065c380e-492e-4780-9e52-ccdae3d0dbd4-1774590755582
  [loading_requirement_container_meta:065c380e-492e-4780-9e52-ccdae3d0dbd4-1774590755582] = [groups:][instances:]
  enable_parallax = false
  parallax_intensity_v2 = 0.5
  invert_parallax = false
  animated_offset_x = 0
  animated_offset_y = 0
  load_once_per_session = false
  in_editor_color = #FFC800FF
  layer_hidden_in_editor = false
  rotation_degrees = 0.0
  advanced_rotation_mode = false
  vertical_tilt_degrees = 0.0
  advanced_vertical_tilt_mode = false
  horizontal_tilt_degrees = 0.0
  advanced_horizontal_tilt_mode = false
  is_hidden = true
  automated_button_clicks = 0
}

vanilla_button {
  button_element_executable_block_identifier = 95ae5d75-261b-4eb5-889b-9677a56ac7fe-1774590755582
  [executable_block:95ae5d75-261b-4eb5-889b-9677a56ac7fe-1774590755582][type:generic] = [executables:]
  restartbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  navigatable = true
  widget_active_state_requirement_container_identifier = 7dbca498-e735-4b77-9b86-b072af56cae8-1774590755582
  [loading_requirement_container_meta:7dbca498-e735-4b77-9b86-b072af56cae8-1774590755582] = [groups:][instances:]
  is_template = false
  template_apply_width = false
  template_apply_height = false
  template_apply_posx = false
  template_apply_posy = false
  template_apply_opacity = false
  template_apply_visibility = false
  template_apply_label = false
  template_share_with = buttons
  nine_slice_slider_handle = false
  nine_slice_slider_handle_border_x = 5
  nine_slice_slider_handle_border_y = 5
  element_type = vanilla_button
  instance_identifier = mc_titlescreen_language_button
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 1920
  auto_sizing_base_screen_height = 1010
  sticky_anchor = false
  anchor_point = vanilla
  x = 389
  y = 267
  width = 20
  height = 20
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = 5c6862dc-2078-44e8-9f9e-1e4285cd9fc0-1774590755582
  [loading_requirement_container_meta:5c6862dc-2078-44e8-9f9e-1e4285cd9fc0-1774590755582] = [groups:][instances:]
  enable_parallax = false
  parallax_intensity_v2 = 0.5
  invert_parallax = false
  animated_offset_x = 0
  animated_offset_y = 0
  load_once_per_session = false
  in_editor_color = #FFC800FF
  layer_hidden_in_editor = false
  rotation_degrees = 0.0
  advanced_rotation_mode = false
  vertical_tilt_degrees = 0.0
  advanced_vertical_tilt_mode = false
  horizontal_tilt_degrees = 0.0
  advanced_horizontal_tilt_mode = false
  is_hidden = true
  automated_button_clicks = 0
}

vanilla_button {
  button_element_executable_block_identifier = 01579505-5a96-41fd-aeef-72cca1832f29-1774590755582
  [executable_block:01579505-5a96-41fd-aeef-72cca1832f29-1774590755582][type:generic] = [executables:]
  restartbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  navigatable = true
  widget_active_state_requirement_container_identifier = 98bd4a2c-a101-410a-8cbf-eae290bbe238-1774590755582
  [loading_requirement_container_meta:98bd4a2c-a101-410a-8cbf-eae290bbe238-1774590755582] = [groups:][instances:]
  is_template = false
  template_apply_width = false
  template_apply_height = false
  template_apply_posx = false
  template_apply_posy = false
  template_apply_opacity = false
  template_apply_visibility = false
  template_apply_label = false
  template_share_with = buttons
  nine_slice_slider_handle = false
  nine_slice_slider_handle_border_x = 5
  nine_slice_slider_handle_border_y = 5
  element_type = vanilla_button
  instance_identifier = minecraft_realms_notification_icons_widget
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 1920
  auto_sizing_base_screen_height = 1010
  sticky_anchor = false
  anchor_point = vanilla
  x = 531
  y = 233
  width = 62
  height = 18
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = f4364b8c-dfc3-416f-8275-fab094b65baa-1774590755582
  [loading_requirement_container_meta:f4364b8c-dfc3-416f-8275-fab094b65baa-1774590755582] = [groups:][instances:]
  enable_parallax = false
  parallax_intensity_v2 = 0.5
  invert_parallax = false
  animated_offset_x = 0
  animated_offset_y = 0
  load_once_per_session = false
  in_editor_color = #FFC800FF
  layer_hidden_in_editor = false
  rotation_degrees = 0.0
  advanced_rotation_mode = false
  vertical_tilt_degrees = 0.0
  advanced_vertical_tilt_mode = false
  horizontal_tilt_degrees = 0.0
  advanced_horizontal_tilt_mode = false
  is_hidden = true
  automated_button_clicks = 0
}

vanilla_button {
  button_element_executable_block_identifier = 08861aeb-db31-4b7e-ade5-780c59b0dbce-1774590755582
  [executable_block:08861aeb-db31-4b7e-ade5-780c59b0dbce-1774590755582][type:generic] = [executables:]
  restartbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  navigatable = true
  widget_active_state_requirement_container_identifier = 44a64701-d6b9-44e3-a568-59eb992bd46a-1774590755582
  [loading_requirement_container_meta:44a64701-d6b9-44e3-a568-59eb992bd46a-1774590755582] = [groups:][instances:]
  is_template = false
  template_apply_width = false
  template_apply_height = false
  template_apply_posx = false
  template_apply_posy = false
  template_apply_opacity = false
  template_apply_visibility = false
  template_apply_label = false
  template_share_with = buttons
  nine_slice_slider_handle = false
  nine_slice_slider_handle_border_x = 5
  nine_slice_slider_handle_border_y = 5
  element_type = vanilla_button
  instance_identifier = mc_titlescreen_singleplayer_button
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 1920
  auto_sizing_base_screen_height = 1010
  sticky_anchor = false
  anchor_point = vanilla
  x = 413
  y = 183
  width = 200
  height = 20
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = 9aeaae01-bb67-4f28-8d97-019cbf403892-1774590755581
  [loading_requirement_container_meta:9aeaae01-bb67-4f28-8d97-019cbf403892-1774590755581] = [groups:][instances:]
  enable_parallax = false
  parallax_intensity_v2 = 0.5
  invert_parallax = false
  animated_offset_x = 0
  animated_offset_y = 0
  load_once_per_session = false
  in_editor_color = #FFC800FF
  layer_hidden_in_editor = false
  rotation_degrees = 0.0
  advanced_rotation_mode = false
  vertical_tilt_degrees = 0.0
  advanced_vertical_tilt_mode = false
  horizontal_tilt_degrees = 0.0
  advanced_horizontal_tilt_mode = false
  is_hidden = true
  automated_button_clicks = 0
}

vanilla_button {
  button_element_executable_block_identifier = 6a554c7d-0fcd-4d89-b2f2-9ceba9706bc4-1774590755582
  [executable_block:6a554c7d-0fcd-4d89-b2f2-9ceba9706bc4-1774590755582][type:generic] = [executables:]
  restartbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  navigatable = true
  widget_active_state_requirement_container_identifier = e584f8c5-20ea-4f8c-8a7c-da3e9b5f787e-1774590755582
  [loading_requirement_container_meta:e584f8c5-20ea-4f8c-8a7c-da3e9b5f787e-1774590755582] = [groups:][instances:]
  is_template = false
  template_apply_width = false
  template_apply_height = false
  template_apply_posx = false
  template_apply_posy = false
  template_apply_opacity = false
  template_apply_visibility = false
  template_apply_label = false
  template_share_with = buttons
  nine_slice_slider_handle = false
  nine_slice_slider_handle_border_x = 5
  nine_slice_slider_handle_border_y = 5
  element_type = vanilla_button
  instance_identifier = minecraft_branding_widget
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 0
  auto_sizing_base_screen_height = 0
  sticky_anchor = false
  anchor_point = vanilla
  x = 2
  y = 490
  width = 128
  height = 49
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = 45065c4a-4198-49d0-a514-24f8aad0d1b4-1774590755582
  [loading_requirement_container_meta:45065c4a-4198-49d0-a514-24f8aad0d1b4-1774590755582] = [groups:][instances:]
  enable_parallax = false
  parallax_intensity_v2 = 0.5
  invert_parallax = false
  animated_offset_x = 0
  animated_offset_y = 0
  load_once_per_session = false
  in_editor_color = #FFC800FF
  layer_hidden_in_editor = false
  rotation_degrees = 0.0
  advanced_rotation_mode = false
  vertical_tilt_degrees = 0.0
  advanced_vertical_tilt_mode = false
  horizontal_tilt_degrees = 0.0
  advanced_horizontal_tilt_mode = false
  is_hidden = false
  automated_button_clicks = 0
}

vanilla_button {
  button_element_executable_block_identifier = 2997aa4e-9fa2-4698-b3b4-c07ee20d0202-1774590755582
  [executable_block:2997aa4e-9fa2-4698-b3b4-c07ee20d0202-1774590755582][type:generic] = [executables:]
  restartbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  navigatable = true
  widget_active_state_requirement_container_identifier = 1487de8c-433c-46ff-906b-6b6f51715dc0-1774590755582
  [loading_requirement_container_meta:1487de8c-433c-46ff-906b-6b6f51715dc0-1774590755582] = [groups:][instances:]
  is_template = false
  template_apply_width = false
  template_apply_height = false
  template_apply_posx = false
  template_apply_posy = false
  template_apply_opacity = false
  template_apply_visibility = false
  template_apply_label = false
  template_share_with = buttons
  nine_slice_slider_handle = false
  nine_slice_slider_handle_border_x = 5
  nine_slice_slider_handle_border_y = 5
  element_type = vanilla_button
  instance_identifier = mc_titlescreen_accessibility_button
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 1920
  auto_sizing_base_screen_height = 1010
  sticky_anchor = false
  anchor_point = vanilla
  x = 617
  y = 267
  width = 20
  height = 20
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = da3d2a27-ab44-4072-b432-1a40f1bc10f9-1774590755582
  [loading_requirement_container_meta:da3d2a27-ab44-4072-b432-1a40f1bc10f9-1774590755582] = [groups:][instances:]
  enable_parallax = false
  parallax_intensity_v2 = 0.5
  invert_parallax = false
  animated_offset_x = 0
  animated_offset_y = 0
  load_once_per_session = false
  in_editor_color = #FFC800FF
  layer_hidden_in_editor = false
  rotation_degrees = 0.0
  advanced_rotation_mode = false
  vertical_tilt_degrees = 0.0
  advanced_vertical_tilt_mode = false
  horizontal_tilt_degrees = 0.0
  advanced_horizontal_tilt_mode = false
  is_hidden = true
  automated_button_clicks = 0
}

